[INFO, 2023-01-29 15:17:43.426142]: Pipeline run started. The log file was opened here: C:\Users\picka\Documents\my_projects\DBTM\MATHWORKS-Project\HAT-Pipeline\output5\Cora Reference\LogFile.txt.
[INFO, 2023-01-29 15:17:43.484516]: Pipeline compilation started.
[INFO, 2023-01-29 15:17:43.500390]: Block 'UserFunction_1' compilation started.
[INFO, 2023-01-29 15:17:43.533625]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2023-01-29 15:17:43.539995]: Block 'UserFunction_2' compilation started.
[INFO, 2023-01-29 15:17:43.556898]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2023-01-29 15:17:43.561434]: Block 'UserFunction_3' compilation started.
[INFO, 2023-01-29 15:17:43.568343]: Block 'UserFunction_3' compilation succeeded.
[INFO, 2023-01-29 15:17:43.574129]: Block 'UserFunction_4' compilation started.
[INFO, 2023-01-29 15:17:43.581446]: Block 'UserFunction_4' compilation succeeded.
[INFO, 2023-01-29 15:17:43.585677]: Block 'UserFunction_5' compilation started.
[INFO, 2023-01-29 15:17:43.592472]: Block 'UserFunction_5' compilation succeeded.
[INFO, 2023-01-29 15:17:43.596832]: Block 'UserFunction_6' compilation started.
[INFO, 2023-01-29 15:17:43.603722]: Block 'UserFunction_6' compilation succeeded.
[INFO, 2023-01-29 15:17:43.607679]: Block 'UserFunction_7' compilation started.
[INFO, 2023-01-29 15:17:43.614865]: Block 'UserFunction_7' compilation succeeded.
[INFO, 2023-01-29 15:17:43.618950]: Block 'UserFunction_8' compilation started.
[INFO, 2023-01-29 15:17:43.627535]: Block 'UserFunction_8' compilation succeeded.
[INFO, 2023-01-29 15:17:43.632046]: Pipeline compilation succeeded.
[DEBUG, 2023-01-29 15:17:43.640355]: Parallel pool check started.
[INFO, 2023-01-29 15:17:43.653280]: Found 8 blocks to run.
[DEBUG, 2023-01-29 15:17:43.659255]: 
  Input struct: 
        ds: "Cora Reference"
      itrs: 2
    trials: 0.3000
         k: 0.9000
        B0: 0
        B1: 1
        B2: 2


[DEBUG, 2023-01-29 15:17:43.663596]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Info
             RunMode: Minimal
    ResultsDirectory: "output5/Cora Reference/"
                From: [1×0 string]
                  To: [1×0 string]
                Only: [1×0 string]
         SaveResults: "-all"


[INFO, 2023-01-29 15:20:04.119807]: Block 'UserFunction_1' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 15:20:11.858489]: Collecting inputs for UserFunction_1.
[DEBUG, 2023-01-29 15:21:10.802083]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 15:23:02.520048]: Block 'UserFunction_1' run 1 of 1 started.
[INFO, 2023-01-29 15:25:28.631317]: Block 'UserFunction_1' run 1 of 1 succeeded.
[INFO, 2023-01-29 15:25:28.744662]: All block 'UserFunction_1' runs succeeded and outputs are merged.
[INFO, 2023-01-29 15:26:29.476837]: Block 'UserFunction_2' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 15:26:33.767135]: Collecting inputs for UserFunction_2.
[DEBUG, 2023-01-29 15:26:45.363821]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 15:27:45.528098]: Block 'UserFunction_2' run 1 of 1 started.
[ERROR, 2023-01-29 15:28:01.523348]: Size inputs must be integers.
[INFO, 2023-01-29 15:28:01.648806]: All block 'UserFunction_2' runs succeeded and outputs are merged.
[INFO, 2023-01-29 15:28:08.331891]: Block 'UserFunction_3' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 15:28:08.339806]: Collecting inputs for UserFunction_3.
[DEBUG, 2023-01-29 15:28:08.409777]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 15:28:10.392528]: Block 'UserFunction_3' run 1 of 1 started.
[ERROR, 2023-01-29 15:28:32.061615]: 
