function [outputArg1,outputArg2] = tableMaker(O, trials)
%TABLEMAKER Summary of this function goes here
%   Detailed explanation goes here

% |V| vs |E|
% |conncomp| vs |E|
% clustering vs |E|
% max d(E) vs |E|
% max d(V) vs |E|
% avg d(E) vs |E|
% avg d(V) vs |E|

itrs = 10;
trials = 5;
    
%%

% Number of vertices
t1 = table();
for i=1:4
    m = cell(itrs, 1);
    s = cell(itrs, 1);
    for j=0:(itrs-1)
        E = zeros(trials, 1);
        M = zeros(trials, 1);
        for k=1:trials
            disp(j+1 + ((k-1) * itrs));
            HG = O{i}{j+1 + ((k-1) * itrs)};
            [x, y] = size(HG.IM);
            M(k) = x;
            E(k) = y;
        end
        m{j+1} = mean(M);
        s{j+1} = std(M);
    end
    t1 = [t1 m s];
end

% Mean vertex degree
t2 = table();
for i=1:4
    m = cell(itrs, 1);
    s = cell(itrs, 1);
    for j=0:(itrs-1)
        E = zeros(trials, 1);
        M = zeros(trials, 1);
        for k=1:trials
            disp(j+1 + ((k-1) * itrs));
            HG = O{i}{j+1 + ((k-1) * itrs)};
            vD = sum(HG.IM');
            M(k) = mean(vD);
        end
        m{j+1} = mean(M);
        s{j+1} = std(M);
    end
    t2 = [t2 m s];
end

% Mean Edge Degree
t3 = table();
for i=1:4
    m = cell(itrs, 1);
    s = cell(itrs, 1);
    for j=0:(itrs-1)
        E = zeros(trials, 1);
        M = zeros(trials, 1);
        for k=1:trials
            disp(j+1 + ((k-1) * itrs));
            HG = O{i}{j+1 + ((k-1) * itrs)};
            eD = sum(HG.IM);
            M(k) = mean(eD);
        end
        m{j+1} = mean(M);
        s{j+1} = std(M);
    end
    t3 = [t3 m s];
end

% Mean vertex degree
t2 = table();
for i=1:4
    m = cell(itrs, 1);
    s = cell(itrs, 1);
    for j=0:(itrs-1)
        E = zeros(trials, 1);
        M = zeros(trials, 1);
        for k=1:trials
            disp(j+1 + ((k-1) * itrs));
            HG = O{i}{j+1 + ((k-1) * itrs)};
            vD = sum(HG.IM');
            M(k) = mean(vD);
        end
        m{j+1} = mean(M);
        s{j+1} = std(M);
    end
    t2 = [t2 m s];
end

% Mean Edge Degree
t3 = table();
for i=1:4
    m = cell(itrs, 1);
    s = cell(itrs, 1);
    for j=0:(itrs-1)
        E = zeros(trials, 1);
        M = zeros(trials, 1);
        for k=1:trials
            disp(j+1 + ((k-1) * itrs));
            HG = O{i}{j+1 + ((k-1) * itrs)};
            eD = sum(HG.IM);
            M(k) = max(eD);
        end
        m{j+1} = mean(M);
        s{j+1} = std(M);
    end
    t5 = [t5 m s];
end



%%
set(gca, 'xdir', 'reverse' );
subplot(numP,1,3);
xlabel("Number of Edges"); ylabel("Avg E Degree"); hold on;
for i=1:4
    E = [];
    M = [];
    for j=1:length(O{i})
        HG = O{i}{j};
        [n, m] = size(HG.IM);
        E = [E m];
        eD = sum(HG.IM);
        M = [M mean(eD)];
    end
    scatter(E, M, mkrs{i});
end
set(gca, 'xdir', 'reverse' );
subplot(numP,1,4);
xlabel("Number of Edges"); ylabel("Max Vx Degree"); hold on;
for i=1:4
    E = [];
    M = [];
    for j=1:length(O{i})
        HG = O{i}{j};
        [n, m] = size(HG.IM);
        E = [E m];
        vD = sum(HG.IM');
        M = [M max(vD)]
    end
    scatter(E, M, mkrs{i});
end
set(gca, 'xdir', 'reverse' );
subplot(numP,1,5);
xlabel("Number of Edges"); ylabel("Max E Degree"); hold on;
for i=1:4
    E = [];
    M = [];
    for j=1:length(O{i})
        HG = O{i}{j};
        [n, m] = size(HG.IM);
        E = [E m];
        eD = sum(HG.IM);
        M = [M max(eD)]
    end
    scatter(E, M, mkrs{i});
end
set(gca, 'xdir', 'reverse' );

end


