[INFO, 2023-01-29 15:43:13.775813]: Pipeline run started. The log file was opened here: C:\Users\picka\Documents\my_projects\DBTM\MATHWORKS-Project\HAT-Pipeline\output8\Cora Reference\LogFile.txt.
[INFO, 2023-01-29 15:43:13.783538]: Pipeline compilation started.
[INFO, 2023-01-29 15:43:13.788186]: Block 'UserFunction_1' compilation started.
[INFO, 2023-01-29 15:43:13.794097]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2023-01-29 15:43:13.798163]: Block 'UserFunction_2' compilation started.
[INFO, 2023-01-29 15:43:13.805255]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2023-01-29 15:43:13.809398]: Block 'UserFunction_3' compilation started.
[INFO, 2023-01-29 15:43:13.816370]: Block 'UserFunction_3' compilation succeeded.
[INFO, 2023-01-29 15:43:13.825976]: Block 'UserFunction_4' compilation started.
[INFO, 2023-01-29 15:43:13.832851]: Block 'UserFunction_4' compilation succeeded.
[INFO, 2023-01-29 15:43:13.838627]: Block 'UserFunction_5' compilation started.
[INFO, 2023-01-29 15:43:13.846432]: Block 'UserFunction_5' compilation succeeded.
[INFO, 2023-01-29 15:43:13.850447]: Block 'UserFunction_6' compilation started.
[INFO, 2023-01-29 15:43:13.857674]: Block 'UserFunction_6' compilation succeeded.
[INFO, 2023-01-29 15:43:13.862406]: Block 'UserFunction_7' compilation started.
[INFO, 2023-01-29 15:43:13.871836]: Block 'UserFunction_7' compilation succeeded.
[INFO, 2023-01-29 15:43:13.876372]: Block 'UserFunction_8' compilation started.
[INFO, 2023-01-29 15:43:13.883398]: Block 'UserFunction_8' compilation succeeded.
[INFO, 2023-01-29 15:43:13.887435]: Pipeline compilation succeeded.
[DEBUG, 2023-01-29 15:43:13.891355]: Parallel pool check started.
[INFO, 2023-01-29 15:43:13.895876]: Found 8 blocks to run.
[DEBUG, 2023-01-29 15:43:13.899888]: 
  Input struct: 
        ds: "Cora Reference"
      itrs: 5
    trials: 2
         k: 0.1000
        B0: 0
        B1: 1
        B2: 2


[DEBUG, 2023-01-29 15:43:13.904247]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Info
             RunMode: Minimal
    ResultsDirectory: "output8/Cora Reference/"
                From: [1×0 string]
                  To: [1×0 string]
                Only: [1×0 string]
         SaveResults: "-all"


[INFO, 2023-01-29 15:43:13.966103]: Block 'UserFunction_1' is skipped because its results are up-to-date.
[INFO, 2023-01-29 15:43:13.972277]: All block 'UserFunction_1' runs succeeded and outputs are merged.
[INFO, 2023-01-29 15:43:14.029273]: Block 'UserFunction_2' is queued to run because the block failed during the last run.
[INFO, 2023-01-29 15:43:14.034107]: Collecting inputs for UserFunction_2.
[DEBUG, 2023-01-29 15:43:14.047751]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 15:43:14.074144]: Block 'UserFunction_2' run 1 of 1 started.
[ERROR, 2023-01-29 15:43:53.094979]: 
