[INFO, 2023-01-30 09:57:47.396379]: Pipeline run started. The log file was opened here: C:\Joshua\MATHWORKS-Project\HAT-Pipeline\ursFncs\output6\Cora Reference\LogFile.txt.
[INFO, 2023-01-30 09:57:47.417146]: Pipeline compilation started.
[INFO, 2023-01-30 09:57:47.539836]: Block 'UserFunction_1' compilation started.
[INFO, 2023-01-30 09:57:47.554674]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2023-01-30 09:57:47.565986]: Block 'UserFunction_2' compilation started.
[INFO, 2023-01-30 09:57:47.583346]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2023-01-30 09:57:47.595309]: Block 'UserFunction_3' compilation started.
[INFO, 2023-01-30 09:57:47.612633]: Block 'UserFunction_3' compilation succeeded.
[INFO, 2023-01-30 09:57:47.624299]: Block 'UserFunction_4' compilation started.
[INFO, 2023-01-30 09:57:47.643759]: Block 'UserFunction_4' compilation succeeded.
[INFO, 2023-01-30 09:57:47.655166]: Block 'UserFunction_5' compilation started.
[INFO, 2023-01-30 09:57:47.671990]: Block 'UserFunction_5' compilation succeeded.
[INFO, 2023-01-30 09:57:47.683495]: Block 'UserFunction_6' compilation started.
[INFO, 2023-01-30 09:57:47.699896]: Block 'UserFunction_6' compilation succeeded.
[INFO, 2023-01-30 09:57:47.711203]: Block 'UserFunction_7' compilation started.
[INFO, 2023-01-30 09:57:47.728350]: Block 'UserFunction_7' compilation succeeded.
[INFO, 2023-01-30 09:57:47.739585]: Block 'UserFunction_8' compilation started.
[INFO, 2023-01-30 09:57:47.757215]: Block 'UserFunction_8' compilation succeeded.
[INFO, 2023-01-30 09:57:47.768707]: Pipeline compilation succeeded.
[DEBUG, 2023-01-30 09:57:47.779627]: Parallel pool check started.
[INFO, 2023-01-30 09:57:47.798097]: Found 8 blocks to run.
[DEBUG, 2023-01-30 09:57:47.809579]: 
  Input struct: 
        ds: "Cora Reference"
      itrs: 5
    trials: 2
         k: 0.1000
        B0: 0
        B1: 1
        B2: 2


[DEBUG, 2023-01-30 09:57:47.820898]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Info
             RunMode: Minimal
    ResultsDirectory: "output6/Cora Reference/"
                From: [1×0 string]
                  To: [1×0 string]
                Only: [1×0 string]
         SaveResults: "-all"


[INFO, 2023-01-30 09:57:47.896875]: Block 'UserFunction_1' is skipped because its results are up-to-date.
[INFO, 2023-01-30 09:57:47.966042]: All block 'UserFunction_1' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:48.080038]: Block 'UserFunction_2' is skipped because its results are up-to-date.
[INFO, 2023-01-30 09:57:48.147799]: All block 'UserFunction_2' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:48.325346]: Block 'UserFunction_3' is skipped because its results are up-to-date.
[INFO, 2023-01-30 09:57:48.393907]: All block 'UserFunction_3' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:48.577119]: Block 'UserFunction_4' is skipped because its results are up-to-date.
[INFO, 2023-01-30 09:57:48.647879]: All block 'UserFunction_4' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:48.833038]: Block 'UserFunction_5' is queued to run because the block failed during the last run.
[INFO, 2023-01-30 09:57:48.844431]: Collecting inputs for UserFunction_5.
[DEBUG, 2023-01-30 09:57:48.862269]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-30 09:57:48.911112]: Block 'UserFunction_5' run 1 of 1 started.
[ERROR, 2023-01-30 09:57:49.007612]: Dimensions of arrays being concatenated are not consistent.
[INFO, 2023-01-30 09:57:49.056644]: All block 'UserFunction_5' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:49.164377]: Block 'UserFunction_6' is skipped because its results are up-to-date.
[INFO, 2023-01-30 09:57:49.232934]: All block 'UserFunction_6' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:49.447094]: Block 'UserFunction_7' is queued to run because the block failed during the last run.
[INFO, 2023-01-30 09:57:49.458778]: Collecting inputs for UserFunction_7.
[DEBUG, 2023-01-30 09:57:49.476884]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-30 09:57:49.526618]: Block 'UserFunction_7' run 1 of 1 started.
[ERROR, 2023-01-30 09:57:49.614704]: Dimensions of arrays being concatenated are not consistent.
[INFO, 2023-01-30 09:57:49.656504]: All block 'UserFunction_7' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:49.740245]: Block 'UserFunction_8' is skipped because one or more predecessor blocks did not produce results.
[INFO, 2023-01-30 09:57:49.794063]: All block 'UserFunction_8' runs succeeded and outputs are merged.
[INFO, 2023-01-30 09:57:49.863303]: Pipeline run succeeded.
