[INFO, 2023-01-30 12:50:10.023534]: Pipeline run started. The log file was opened here: C:\Joshua\MATHWORKS-Project\HAT-Pipeline\output1\Cora Reference\LogFile.txt.
[INFO, 2023-01-30 12:50:10.292031]: Pipeline compilation started.
[INFO, 2023-01-30 12:50:10.559420]: Block 'UserFunction_1' compilation started.
[INFO, 2023-01-30 12:50:10.660570]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2023-01-30 12:50:10.714468]: Block 'UserFunction_2' compilation started.
[INFO, 2023-01-30 12:50:10.846174]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2023-01-30 12:50:10.860681]: Block 'UserFunction_3' compilation started.
[INFO, 2023-01-30 12:50:10.903402]: Block 'UserFunction_3' compilation succeeded.
[INFO, 2023-01-30 12:50:10.916347]: Block 'UserFunction_4' compilation started.
[INFO, 2023-01-30 12:50:10.949376]: Block 'UserFunction_4' compilation succeeded.
[INFO, 2023-01-30 12:50:10.965314]: Block 'UserFunction_5' compilation started.
[INFO, 2023-01-30 12:50:11.014549]: Block 'UserFunction_5' compilation succeeded.
[INFO, 2023-01-30 12:50:11.026284]: Block 'UserFunction_6' compilation started.
[INFO, 2023-01-30 12:50:11.044781]: Block 'UserFunction_6' compilation succeeded.
[INFO, 2023-01-30 12:50:11.055557]: Block 'UserFunction_7' compilation started.
[INFO, 2023-01-30 12:50:11.071645]: Block 'UserFunction_7' compilation succeeded.
[INFO, 2023-01-30 12:50:11.082067]: Block 'UserFunction_8' compilation started.
[INFO, 2023-01-30 12:50:11.106336]: Block 'UserFunction_8' compilation succeeded.
[INFO, 2023-01-30 12:50:11.117254]: Block 'UserFunction_9' compilation started.
[INFO, 2023-01-30 12:50:11.133681]: Block 'UserFunction_9' compilation succeeded.
[INFO, 2023-01-30 12:50:11.144303]: Pipeline compilation succeeded.
[DEBUG, 2023-01-30 12:50:11.157674]: Parallel pool check started.
[INFO, 2023-01-30 12:50:11.179195]: Found 1 blocks to run.
[DEBUG, 2023-01-30 12:50:11.194619]: 
  Input struct: 
        ds: "Cora Reference"
      itrs: 5
    trials: 10
         k: 0.05
        B0: 0
        B1: 1
        B2: 2
     latex: 1


[DEBUG, 2023-01-30 12:50:11.210248]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Info
             RunMode: Minimal
    ResultsDirectory: "output1/Cora Reference/"
                From: [1×0 string]
                  To: [1×0 string]
                Only: 9
         SaveResults: "-all"


[INFO, 2023-01-30 12:50:11.487420]: Block 'UserFunction_9' is skipped because one or more predecessor blocks did not produce results.
[INFO, 2023-01-30 12:50:11.663479]: All block 'UserFunction_9' runs succeeded and outputs are merged.
[INFO, 2023-01-30 12:50:11.784354]: Pipeline run succeeded.
