[INFO, 2023-01-29 16:02:22.299256]: Pipeline run started. The log file was opened here: C:\Users\picka\Documents\my_projects\DBTM\MATHWORKS-Project\HAT-Pipeline\output3\Cora Reference\LogFile.txt.
[INFO, 2023-01-29 16:02:22.311986]: Pipeline compilation started.
[INFO, 2023-01-29 16:02:22.317627]: Block 'UserFunction_1' compilation started.
[INFO, 2023-01-29 16:02:22.325575]: Block 'UserFunction_1' compilation succeeded.
[INFO, 2023-01-29 16:02:22.330510]: Block 'UserFunction_2' compilation started.
[INFO, 2023-01-29 16:02:22.342968]: Block 'UserFunction_2' compilation succeeded.
[INFO, 2023-01-29 16:02:22.347493]: Block 'UserFunction_3' compilation started.
[INFO, 2023-01-29 16:02:22.358394]: Block 'UserFunction_3' compilation succeeded.
[INFO, 2023-01-29 16:02:22.363880]: Block 'UserFunction_4' compilation started.
[INFO, 2023-01-29 16:02:22.373854]: Block 'UserFunction_4' compilation succeeded.
[INFO, 2023-01-29 16:02:22.378267]: Block 'UserFunction_5' compilation started.
[INFO, 2023-01-29 16:02:22.387501]: Block 'UserFunction_5' compilation succeeded.
[INFO, 2023-01-29 16:02:22.392151]: Block 'UserFunction_6' compilation started.
[INFO, 2023-01-29 16:02:22.400879]: Block 'UserFunction_6' compilation succeeded.
[INFO, 2023-01-29 16:02:22.405675]: Block 'UserFunction_7' compilation started.
[INFO, 2023-01-29 16:02:22.414895]: Block 'UserFunction_7' compilation succeeded.
[INFO, 2023-01-29 16:02:22.419557]: Block 'UserFunction_8' compilation started.
[INFO, 2023-01-29 16:02:22.427850]: Block 'UserFunction_8' compilation succeeded.
[INFO, 2023-01-29 16:02:22.432950]: Pipeline compilation succeeded.
[DEBUG, 2023-01-29 16:02:22.438473]: Parallel pool check started.
[INFO, 2023-01-29 16:02:22.471638]: Any previous results of blocks to be rerun have been cleared.
[INFO, 2023-01-29 16:02:22.477559]: Found 8 blocks to run.
[DEBUG, 2023-01-29 16:02:22.483553]: 
  Input struct: 
        ds: "Cora Reference"
      itrs: 5
    trials: 2
         k: 0.1000
        B0: 0
        B1: 1
        B2: 2


[DEBUG, 2023-01-29 16:02:22.490542]: 
  Run options: 
         UseParallel: 0
        DisplayLevel: Info
             RunMode: Minimal
    ResultsDirectory: "output3/Cora Reference/"
                From: [1×0 string]
                  To: [1×0 string]
                Only: [1×0 string]
         SaveResults: "-all"


[INFO, 2023-01-29 16:02:22.533119]: Block 'UserFunction_1' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:22.538009]: Collecting inputs for UserFunction_1.
[DEBUG, 2023-01-29 16:02:22.549083]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:22.570017]: Block 'UserFunction_1' run 1 of 1 started.
[INFO, 2023-01-29 16:02:31.147829]: Block 'UserFunction_1' run 1 of 1 succeeded.
[INFO, 2023-01-29 16:02:31.157229]: All block 'UserFunction_1' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:31.176435]: Block 'UserFunction_2' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:31.180957]: Collecting inputs for UserFunction_2.
[DEBUG, 2023-01-29 16:02:31.189571]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:31.211994]: Block 'UserFunction_2' run 1 of 1 started.
[INFO, 2023-01-29 16:02:35.845012]: Block 'UserFunction_2' run 1 of 1 succeeded.
[INFO, 2023-01-29 16:02:35.852315]: All block 'UserFunction_2' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:35.903995]: Block 'UserFunction_3' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:35.908769]: Collecting inputs for UserFunction_3.
[DEBUG, 2023-01-29 16:02:35.917218]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:35.952483]: Block 'UserFunction_3' run 1 of 1 started.
[ERROR, 2023-01-29 16:02:36.001618]: Dimensions of arrays being concatenated are not consistent.
[INFO, 2023-01-29 16:02:36.013596]: All block 'UserFunction_3' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:36.039722]: Block 'UserFunction_4' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:36.044109]: Collecting inputs for UserFunction_4.
[DEBUG, 2023-01-29 16:02:36.051696]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:36.073046]: Block 'UserFunction_4' run 1 of 1 started.
[INFO, 2023-01-29 16:02:45.255030]: Block 'UserFunction_4' run 1 of 1 succeeded.
[INFO, 2023-01-29 16:02:45.261369]: All block 'UserFunction_4' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:45.319385]: Block 'UserFunction_5' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:45.323641]: Collecting inputs for UserFunction_5.
[DEBUG, 2023-01-29 16:02:45.330777]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:45.357620]: Block 'UserFunction_5' run 1 of 1 started.
[INFO, 2023-01-29 16:02:50.478920]: Block 'UserFunction_5' run 1 of 1 succeeded.
[INFO, 2023-01-29 16:02:50.486483]: All block 'UserFunction_5' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:50.560563]: Block 'UserFunction_6' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:50.564994]: Collecting inputs for UserFunction_6.
[DEBUG, 2023-01-29 16:02:50.572740]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:50.593770]: Block 'UserFunction_6' run 1 of 1 started.
[ERROR, 2023-01-29 16:02:50.613918]: Dimensions of arrays being concatenated are not consistent.
[INFO, 2023-01-29 16:02:50.625366]: All block 'UserFunction_6' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:50.648802]: Block 'UserFunction_7' is queued to run because the inputs to the block have changed since the last run.
[INFO, 2023-01-29 16:02:50.653184]: Collecting inputs for UserFunction_7.
[DEBUG, 2023-01-29 16:02:50.660462]: Block inputs were successfully split with the following number of processes in each dimension: [1 1]
[INFO, 2023-01-29 16:02:50.681593]: Block 'UserFunction_7' run 1 of 1 started.
[INFO, 2023-01-29 16:02:54.376814]: Block 'UserFunction_7' run 1 of 1 succeeded.
[INFO, 2023-01-29 16:02:54.383837]: All block 'UserFunction_7' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:54.445718]: Block 'UserFunction_8' is skipped because one or more predecessor blocks did not produce results.
[INFO, 2023-01-29 16:02:54.451189]: All block 'UserFunction_8' runs succeeded and outputs are merged.
[INFO, 2023-01-29 16:02:54.465335]: Pipeline run succeeded.
